spring.application.name=Products


spring.cassandra.keyspace-name=products
spring.data.cassandra.port=9142
spring.data.cassandra.contact-points=127.0.0.1
spring.cassandra.schema-action=recreate
#on production schema action should be set to NONE and some other mechanism for schema creation should be implemented
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.read-timeout=10s
spring.cassandra.connection.write-timeout=10s
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate=DEBUG